### Import Dependencies

In [27]:
import pandas as pd
from sqlalchemy import create_engine
low_memory=False

### Import datasets

In [2]:
#import the IMDb csv
imdb_file = "Resources/IMDb_movies.csv"
imdb_db = pd.read_csv(imdb_file)

C:\Users\Isaac Becker\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
#import the Netflix csv
netflix_file = "Resources/netflix_titles.csv"
netflix_db = pd.read_csv(netflix_file)

In [4]:
#import the HBO csv
hbo_file= "Resources/HBO_movies.csv"
hbo_db = pd.read_csv(hbo_file)

In [5]:
#import the Amazon csv
amazon_file = "Resources/amazon_prime_movies.csv"
amazon_db = pd.read_csv(amazon_file)

In [6]:
#import the Disney Plus csv
disney_file = "Resources/disney_plus_shows.csv"
disney_db = pd.read_csv(disney_file)

### Clean the Datasets

In [32]:
imdb_clean_db = imdb_db[['title',"avg_vote","budget","worlwide_gross_income"]].copy()
imdb_clean_db = imdb_clean_db.rename(columns={
    "avg_vote":"vote_average",
    "worlwide_gross_income":"revenue"
})
imdb_clean_db['budget'] = imdb_clean_db['budget'].str.replace('$',"")
imdb_clean_db['revenue'] = imdb_clean_db['revenue'].str.replace('$',"")
imdb_clean_db=imdb_clean_db.drop_duplicates(subset=['revenue'])
imdb_clean_db = imdb_clean_db.dropna()
imdb_clean_db

,title,vote_average,budget,revenue
165,Il gabinetto del dottor Caligari,8.1,18000,8811
210,Markens grøde,6.6,NOK 250000,4272
245,I quattro cavalieri dell'Apocalisse,7.2,800000,9183673
251,Il monello,8.3,250000,26916
348,La donna di Parigi,7.0,351000,11233
...,...,...,...,...
85826,Aakashaganga II,2.2,INR 50000000,9306
85828,Munthiri Monchan,8.1,INR 30000000,2568
85835,Upin & Ipin: Keris Siamang Tunggal,7.9,MYR 20000000,83857
85843,Kaithi,8.5,INR 240000000,524061
85847,Ottam,7.4,INR 4000000,4791

In [8]:
netflix_clean_db = netflix_db[["title","rating"]].copy()
netflix_clean_db

                                        title rating
0                                          3%  TV-MA
1                                        7:19  TV-MA
2                                       23:59      R
3                                           9  PG-13
4                                          21  PG-13
...                                       ...    ...
7782                                     Zozo  TV-MA
7783                                   Zubaan  TV-14
7784                        Zulu Man in Japan  TV-MA
7785                    Zumbo's Just Desserts  TV-PG
7786  ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS  TV-MA

[7787 rows x 2 columns]

In [9]:
hbo_db = hbo_db.replace("18+","R")
hbo_db = hbo_db.replace("13+","PG-13")
hbo_db = hbo_db.replace("7+","PG")
hbo_db = hbo_db.replace("all","G")
hbo_db = hbo_db.rename(columns={"movie":"title",
                               "rating":"rating"})
hbo_clean_db= hbo_db[["title","rating"]].copy()
hbo_clean_db

               title rating
0              Alien      R
1        City of God      R
2             Aliens      R
3           Die Hard      R
4              Joker      R
..               ...    ...
495      Nightingale    NaN
496     Last Knights      R
497      Pushing Tin      R
498  Trouble in Mind      R
499         Daylight  PG-13

[500 rows x 2 columns]

In [10]:
amazon_db = amazon_db.replace("18+","R")
amazon_db = amazon_db.replace("13+","PG-13")
amazon_db = amazon_db.replace("7+","PG")
amazon_db = amazon_db.replace("All","G")
amazon_db = amazon_db.rename(columns={"Movie Name":"title",
                                      "Maturity Rating":"rating"})
amazon_clean_db = amazon_db[["title","rating"]].copy()
amazon_clean_db

                    title rating
0              John Rambo      R
1            American Pie      R
2               Bombshell      R
3              Love Birds      G
4                   Hippi      R
...                   ...    ...
8122             Blackout      R
8123               Loafer      G
8124          Remember Me  PG-13
8125                Khopa  PG-13
8126  Khandani Shafakhana  PG-13

[8127 rows x 2 columns]

In [11]:
disney_db = disney_db.rename(columns={"rated":"rating"})
disney_clean_db = disney_db[["title","rating"]].copy()
disney_clean_db

                                          title rating
0                    10 Things I Hate About You  PG-13
1                          101 Dalmatian Street    NaN
2                                101 Dalmatians      G
3    101 Dalmatians 2: Patch's London Adventure      G
4                                102 Dalmatians      G
..                                          ...    ...
987                                      Zapped   TV-G
988             Zenon: Girl of the 21st Century   TV-G
989                           Zenon: The Zequel   TV-G
990                                   Zenon: Z3   TV-G
991                                    Zootopia     PG

[992 rows x 2 columns]

### Connect to SQL

In [20]:
connection_string = "postgres:postgres@localhost:5432/streaming_db"
engine = create_engine(f'postgresql://{connection_string}')

In [34]:
imdb_clean_db.to_sql(name='imdb', con=engine, if_exists='append', index=False)

In [22]:
netflix_clean_db.to_sql(name='netflix', con=engine, if_exists='append', index=False)

In [23]:
hbo_clean_db.to_sql(name='hbo', con=engine, if_exists='append', index=False)

In [35]:
amazon_clean_db.to_sql(name='amazon', con=engine, if_exists='append', index=False)

In [25]:
disney_clean_db.to_sql(name='disney', con=engine, if_exists='append', index=False)

In [26]:
pd.read_sql_query('select * from netflix', con=engine).head()

   title rating
0     3%  TV-MA
1   7:19  TV-MA
2  23:59      R
3      9  PG-13
4     21  PG-13